Иванов Алексей 05.04.2010 4 3 5 4 3 5
Петрова Екатерина 12.08.2009 3 4 3 5 4
Смирнов Дмитрий 20.11.2010 5 3 4 5 3
Кузнецова Анна 15.03.2010 4 3 3 4 5
Федоров Иван 10.09.2009 3 4 4 3 4 2 2 2 2 2 2 3 3 3 3 3
Морозова Ольга 25.06.2010 5 5 5 4 5
Волков Павел 07.01.2010 4 5 3 4 3
Алексеева Мария 18.12.2009 5 4 5 4 4
Павлова Анна 03.05.2010 4 3 4 3 3
Козлов Илья 21.09.2009 3 3 4 3 5
Никитина Дарья 14.07.2010 4 5 4 4 5
Соколов Максим 29.02.2010 3 4 3 4 4
Лебедева Анастасия 08.11.2009 5 4 5 5 4
Козлова Елена 17.10.2010 4 3 4 4 3
Медведев Иван 22.03.2010 3 4 4 3 4
Павлов Петр 01.12.2009 4 4 5 4 3
Смирнова Виктория 06.05.2010 5 5 5 4 4
Иванова Анастасия 19.08.2009 4 4 3 4 5
Кузнецов Павел 11.07.2010 3 3 4 3 3
Петров Илья 27.09.2009 4 5 5 4 4
Васильева Алина 02.04.2010 3 4 4 3 4
Сергеев Артем 16.11.2009 5 3 5 4 3
Новикова София 23.10.2010 4 3 4 5 5
Дмитриев Артем 30.12.2009 3 4 3 4 3
Жукова Елизавета 05.06.2010 5 4 3 5 4